copy_on_select yes

remember_window_size  no
initial_window_width  680
initial_window_height 720

font_family      JetBrains Mono Medium
bold_font        JetBrains Mono Bold
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic

font_size 12.0

adjust_line_height 105%

background_opacity 0.97
dynamic_background_opacity yes

window_border_width 1.0
window_margin_width 0.0
single_window_margin_width 0.0

tab_bar_margin_width 1.0
tab_bar_style separator
tab_separator " │ "
active_tab_font_style   normal
inactive_tab_font_style normal
allow_remote_control yes
env PATH=/usr/local/bin:${PATH}

# BEGIN_KITTY_THEME
# macchiato
include current-theme.conf
# END_KITTY_THEME
